{
  "PolygonTestSettings": {
    "GethPath": "..\\..\\..\\..\\testchain\\gethclique\\geth.exe",
    "ParityPath": "..\\..\\..\\..\\testchain\\openethereumpoa\\openethereum.exe",
    "AccountAddress": "0x00BDa32084AB0190897b3B71f07BCd649f906bDb",
    "AccountPrivateKey": "bb0dd811e80a5a6fbd996020cecacbdb810b20b3839a7a372112378a95ae6dff",
    "ManagedAccountPassword": "imiquilena",
    "ChainId": "80001",
    "Client": "Infura",
    "InfuraPolygon" : "Polygon",
    "InfuraNetwork": "Mumbai",
    "InfuraId": "46d94a2d40114cbaad5a51ab07d02737"
  }
}
